{
    "resource_model_id": "343cc20c-2c5a-11e8-90fa-0242ac120005", 
    "resource_model_name": "Artefact", 
    "nodes": [
        {
            "arches_nodeid": "67c779a0-7566-11e8-b631-0242ac120006", 
            "arches_node_name": "Analysis Technique", 
            "file_field_name": "Analysis Technique", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce434078-3480-11e8-ac73-dca90488358a", 
            "arches_node_name": "Area Name", 
            "file_field_name": "Area Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce432ea8-3480-11e8-b479-dca90488358a", 
            "arches_node_name": "Area Type", 
            "file_field_name": "Area Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "2b96b53a-31b0-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Artefact Description", 
            "file_field_name": "Artefact Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "2b96c1c4-31b0-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Artefact Description Language", 
            "file_field_name": "Artefact Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "2b96adce-31b0-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Artefact Description Type", 
            "file_field_name": "Artefact Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "343ce80e-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Artefact Name", 
            "file_field_name": "Artefact Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d9c72-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Artefact Name Type", 
            "file_field_name": "Artefact Name Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cffafa-381d-11e8-b745-dca90488358a", 
            "arches_node_name": "Asset Type", 
            "file_field_name": "Asset Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "2b96d380-31b0-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Begin of TimeSpan", 
            "file_field_name": "Begin of TimeSpan", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d7a08-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Compiler Name", 
            "file_field_name": "Compiler Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "0b2fd8a8-381d-11e8-93f8-dca90488358a", 
            "arches_node_name": "Condition Type", 
            "file_field_name": "Condition Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "2b96d1b4-31b0-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Created By Actor(s)", 
            "file_field_name": "Created By Actor(s)", 
            "data_type": "resource-instance-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cfffd1-381d-11e8-ab51-dca90488358a", 
            "arches_node_name": "Cultural Period", 
            "file_field_name": "Cultural Period", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "0b2fdbc7-381d-11e8-ac6d-dca90488358a", 
            "arches_node_name": "Date of Assessment", 
            "file_field_name": "Date of Assessment", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d7d82-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Date of Compilation", 
            "file_field_name": "Date of Compilation", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d8462-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Date Type", 
            "file_field_name": "Date Type", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473a1a3-381d-11e8-b636-dca90488358a", 
            "arches_node_name": "Designation Activity Name", 
            "file_field_name": "Designation Activity Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473b58f-381d-11e8-858d-dca90488358a", 
            "arches_node_name": "Designation Activity Name Type", 
            "file_field_name": "Designation Activity Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473aa1e-381d-11e8-a0bf-dca90488358a", 
            "arches_node_name": "Designation Description Language", 
            "file_field_name": "Designation Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473b728-381d-11e8-a965-dca90488358a", 
            "arches_node_name": "Designation Description Text", 
            "file_field_name": "Designation Description Text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473bdcc-381d-11e8-8feb-dca90488358a", 
            "arches_node_name": "Designation Description Type", 
            "file_field_name": "Designation Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473b99e-381d-11e8-b58a-dca90488358a", 
            "arches_node_name": "Designation or Protection From Date", 
            "file_field_name": "Designation or Protection From Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473b400-381d-11e8-baa2-dca90488358a", 
            "arches_node_name": "Designation or Protection To Date", 
            "file_field_name": "Designation or Protection To Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473a6cc-381d-11e8-aac4-dca90488358a", 
            "arches_node_name": "Designation or Protection Type", 
            "file_field_name": "Designation or Protection Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "3d8162fd-381d-11e8-9838-dca90488358a", 
            "arches_node_name": "Dimension Measurement Unit", 
            "file_field_name": "Dimension Measurement Unit", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "3d815f6e-381d-11e8-90be-dca90488358a", 
            "arches_node_name": "Dimension Type", 
            "file_field_name": "Dimension Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "3d816163-381d-11e8-b338-dca90488358a", 
            "arches_node_name": "Dimension Value", 
            "file_field_name": "Dimension Value", 
            "data_type": "number", 
            "export": true
        }, 
        {
            "arches_nodeid": "750b7a02-8a66-11e8-a4e0-0242ac120005", 
            "arches_node_name": "End Date", 
            "file_field_name": "End Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "2b96cdc2-31b0-11e8-a9b2-0242ac120005", 
            "arches_node_name": "End of TimeSpan", 
            "file_field_name": "End of TimeSpan", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "343db81a-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Extent Measurement Unit", 
            "file_field_name": "Extent Measurement Unit", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d74ea-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Extent Type", 
            "file_field_name": "Extent Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "45364ba6-3474-11e8-a047-dca90488358a", 
            "arches_node_name": "External Cross Reference Notes", 
            "file_field_name": "External Cross Reference Notes", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "45364835-3474-11e8-8f7a-dca90488358a", 
            "arches_node_name": "External Cross Reference Number", 
            "file_field_name": "External Cross Reference Number", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "45364a14-3474-11e8-93ae-dca90488358a", 
            "arches_node_name": "External Cross Reference Source", 
            "file_field_name": "External Cross Reference Source", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ff05d617-440d-11e8-9445-dca90488358a", 
            "arches_node_name": "File", 
            "file_field_name": "File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "28ca05ba-2c5f-11e8-90fa-0242ac120005", 
            "arches_node_name": "Findspot Geometry", 
            "file_field_name": "Findspot Geometry", 
            "data_type": "geojson-feature-collection", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cfe72e-381d-11e8-882c-dca90488358a", 
            "arches_node_name": "From Date", 
            "file_field_name": "From Date", 
            "data_type": "edtf", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce4331a1-3480-11e8-b05f-dca90488358a", 
            "arches_node_name": "Geometry", 
            "file_field_name": "Geometry", 
            "data_type": "geojson-feature-collection", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce432b42-3480-11e8-bdb8-dca90488358a", 
            "arches_node_name": "Geometry Source", 
            "file_field_name": "Geometry Source", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473bb8a-381d-11e8-8430-dca90488358a", 
            "arches_node_name": "Grade", 
            "file_field_name": "Grade", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "0b2fda40-381d-11e8-adb0-dca90488358a", 
            "arches_node_name": "Image File", 
            "file_field_name": "Image File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "50709dc5-381d-11e8-a622-dca90488358a", 
            "arches_node_name": "Inscription Content", 
            "file_field_name": "Inscription Content", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "50709f68-381d-11e8-a250-dca90488358a", 
            "arches_node_name": "Inscription Language", 
            "file_field_name": "Inscription Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "50709bf0-381d-11e8-8001-dca90488358a", 
            "arches_node_name": "Inscription Note", 
            "file_field_name": "Inscription Note", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce433d8a-3480-11e8-96fb-dca90488358a", 
            "arches_node_name": "Language", 
            "file_field_name": "Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce433023-3480-11e8-92eb-dca90488358a", 
            "arches_node_name": "Locality", 
            "file_field_name": "Locality", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce434207-3480-11e8-a866-dca90488358a", 
            "arches_node_name": "Location Description text", 
            "file_field_name": "Location Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce433efa-3480-11e8-a0f5-dca90488358a", 
            "arches_node_name": "Location Description Type", 
            "file_field_name": "Location Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce433c05-3480-11e8-8d95-dca90488358a", 
            "arches_node_name": "Map Reference Name", 
            "file_field_name": "Map Reference Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce43390c-3480-11e8-8cfb-dca90488358a", 
            "arches_node_name": "Map Reference Type", 
            "file_field_name": "Map Reference Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cff226-381d-11e8-a6ae-dca90488358a", 
            "arches_node_name": "Material Name", 
            "file_field_name": "Material Name", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cfeba1-381d-11e8-be8b-dca90488358a", 
            "arches_node_name": "Material Type", 
            "file_field_name": "Material Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "3d816485-381d-11e8-9924-dca90488358a", 
            "arches_node_name": "Measurement Type", 
            "file_field_name": "Measurement Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "343dbed2-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Number in Road or Street", 
            "file_field_name": "Number in Road or Street", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce4334a1-3480-11e8-83e2-dca90488358a", 
            "arches_node_name": "Number in Road or Street", 
            "file_field_name": "Number in Road or Street", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d7170-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Organization Name", 
            "file_field_name": "Organization Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce433614-3480-11e8-be0d-dca90488358a", 
            "arches_node_name": "Postal Code", 
            "file_field_name": "Postal Code", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "343dc760-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Postal Code", 
            "file_field_name": "Postal Code", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cfe197-381d-11e8-8c16-dca90488358a", 
            "arches_node_name": "Production Method", 
            "file_field_name": "Production Method", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cfdac2-381d-11e8-9521-dca90488358a", 
            "arches_node_name": "Production Technique", 
            "file_field_name": "Production Technique", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d7bca-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Quantity", 
            "file_field_name": "Quantity", 
            "data_type": "number", 
            "export": true
        }, 
        {
            "arches_nodeid": "28ca0042-2c5f-11e8-90fa-0242ac120005", 
            "arches_node_name": "Recovery Method", 
            "file_field_name": "Recovery Method", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "28c9fe1c-2c5f-11e8-90fa-0242ac120005", 
            "arches_node_name": "Recovery Purpose", 
            "file_field_name": "Recovery Purpose", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d9ff6-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Repository Name", 
            "file_field_name": "Repository Name", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "0842ddde-31b0-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Resource ID", 
            "file_field_name": "Resource ID", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "144c9c5e-381e-11e8-a58f-dca90488358a", 
            "arches_node_name": "Right Note", 
            "file_field_name": "Right Note", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "144c9fb0-381e-11e8-bc93-dca90488358a", 
            "arches_node_name": "Rights Holder", 
            "file_field_name": "Rights Holder", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "144ca351-381e-11e8-9f44-dca90488358a", 
            "arches_node_name": "Right Type", 
            "file_field_name": "Right Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce433a87-3480-11e8-a178-dca90488358a", 
            "arches_node_name": "Road or Street Name", 
            "file_field_name": "Road or Street Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "343dc5b2-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Road or Street Name", 
            "file_field_name": "Road or Street Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d8980-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Role", 
            "file_field_name": "Role", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce43378f-3480-11e8-8fbb-dca90488358a", 
            "arches_node_name": "Spatial Accuracy Qualifier", 
            "file_field_name": "Spatial Accuracy Qualifier", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce433323-3480-11e8-8162-dca90488358a", 
            "arches_node_name": "Spatial Metadata Description", 
            "file_field_name": "Spatial Metadata Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "750b7c64-8a66-11e8-a4e0-0242ac120005", 
            "arches_node_name": "Start Date", 
            "file_field_name": "Start Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "d473b27a-381d-11e8-8c35-dca90488358a", 
            "arches_node_name": "Statutory name", 
            "file_field_name": "Statutory name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "343d6de2-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Storage Area Name", 
            "file_field_name": "Storage Area Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "99cff7f8-381d-11e8-a059-dca90488358a", 
            "arches_node_name": "To Date", 
            "file_field_name": "To Date", 
            "data_type": "edtf", 
            "export": true
        }, 
        {
            "arches_nodeid": "ce432d17-3480-11e8-bf0a-dca90488358a", 
            "arches_node_name": "Town or City", 
            "file_field_name": "Town or City", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "5070a0f0-381d-11e8-8b71-dca90488358a", 
            "arches_node_name": "Translation", 
            "file_field_name": "Translation", 
            "data_type": "string", 
            "export": true
        }
    ]
}