{
    "resource_model_id": "297f282e-daef-11e9-ae3b-066e122e3f0a", 
    "resource_model_name": "Conservation Areas", 
    "nodes": [
        {
            "arches_nodeid": "297f2844-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Activity Name", 
            "file_field_name": "Activity Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2892-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Description Language", 
            "file_field_name": "Area Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f286b-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Description text", 
            "file_field_name": "Area Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2870-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Description Type", 
            "file_field_name": "Area Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2879-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Name", 
            "file_field_name": "Area Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f286e-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Type", 
            "file_field_name": "Area Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f288c-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Type", 
            "file_field_name": "Area Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2882-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Compiler Name", 
            "file_field_name": "Compiler Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f287f-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Date of Compilation", 
            "file_field_name": "Date of Compilation", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f288a-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Date Type", 
            "file_field_name": "Date Type", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2893-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation Description Language", 
            "file_field_name": "Designation Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f286a-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation Description Text", 
            "file_field_name": "Designation Description Text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2868-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation Description Type", 
            "file_field_name": "Designation Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f288d-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation or Protection From Date", 
            "file_field_name": "Designation or Protection From Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f287c-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation or Protection To Date", 
            "file_field_name": "Designation or Protection To Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f286f-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation or Protection Type", 
            "file_field_name": "Designation or Protection Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2873-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "External Cross Reference Notes", 
            "file_field_name": "External Cross Reference Notes", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f288e-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "External Cross Reference Number", 
            "file_field_name": "External Cross Reference Number", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f286c-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "External Cross Reference Source", 
            "file_field_name": "External Cross Reference Source", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f287a-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "File", 
            "file_field_name": "File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2871-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Geometry", 
            "file_field_name": "Geometry", 
            "data_type": "geojson-feature-collection", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2872-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Geometry Source", 
            "file_field_name": "Geometry Source", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2869-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Grade", 
            "file_field_name": "Grade", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2862-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Heritage Asset Name", 
            "file_field_name": "Heritage Asset Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2881-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Locality", 
            "file_field_name": "Locality", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2867-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Location Description Language", 
            "file_field_name": "Location Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2883-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Location Description text", 
            "file_field_name": "Location Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2865-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Location Description Type", 
            "file_field_name": "Location Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2891-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Map Reference Name", 
            "file_field_name": "Map Reference Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2887-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Map Reference Type", 
            "file_field_name": "Map Reference Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2889-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2866-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f287d-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Number in Road or Street", 
            "file_field_name": "Number in Road or Street", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2885-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Organization Name", 
            "file_field_name": "Organization Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2880-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Postal Code", 
            "file_field_name": "Postal Code", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f288f-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Resource ID", 
            "file_field_name": "Resource ID", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2877-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Road or Street Name", 
            "file_field_name": "Road or Street Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2890-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Role", 
            "file_field_name": "Role", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2876-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Spatial Accuracy Qualifier", 
            "file_field_name": "Spatial Accuracy Qualifier", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2875-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Spatial Metadata Description", 
            "file_field_name": "Spatial Metadata Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f2888-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Statutory name", 
            "file_field_name": "Statutory name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "297f286d-daef-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Town or City", 
            "file_field_name": "Town or City", 
            "data_type": "string", 
            "export": true
        }
    ]
}