{
    "resource_model_id": "7b4af042-2c5a-11e8-90fa-0242ac120005", 
    "resource_model_name": "Investigative Activities", 
    "nodes": [
        {
            "arches_nodeid": "75ffcc8e-31c3-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Description Language", 
            "file_field_name": "Activity Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "75ffc87e-31c3-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Description text", 
            "file_field_name": "Activity Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "75ffcaa4-31c3-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Description Type", 
            "file_field_name": "Activity Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "571efc34-31c5-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Method Type", 
            "file_field_name": "Activity Method Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "7b4b166c-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Activity Name", 
            "file_field_name": "Activity Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "7b4b7c42-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Activity Name Type", 
            "file_field_name": "Activity Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "571efe00-31c5-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Phase Description text", 
            "file_field_name": "Activity Phase Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "571efa72-31c5-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Phase Description Type", 
            "file_field_name": "Activity Phase Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "571f0198-31c5-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Phase Language", 
            "file_field_name": "Activity Phase Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "571ef8a6-31c5-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Activity Type", 
            "file_field_name": "Activity Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1eea64c-3480-11e8-90b5-dca90488358a", 
            "arches_node_name": "Area Name", 
            "file_field_name": "Area Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee94b8-3480-11e8-883c-dca90488358a", 
            "arches_node_name": "Area Type", 
            "file_field_name": "Area Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "7b4b853e-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Compiler Name", 
            "file_field_name": "Compiler Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "7b4b74ae-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Date of Compilation", 
            "file_field_name": "Date of Compilation", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "7b4b8700-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Date Type", 
            "file_field_name": "Date Type", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "88be6b5e-3474-11e8-8006-dca90488358a", 
            "arches_node_name": "External Cross Reference Notes", 
            "file_field_name": "External Cross Reference Notes", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "88be6778-3474-11e8-af22-dca90488358a", 
            "arches_node_name": "External Cross Reference Number", 
            "file_field_name": "External Cross Reference Number", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "88be69b3-3474-11e8-8530-dca90488358a", 
            "arches_node_name": "External Cross Reference Source", 
            "file_field_name": "External Cross Reference Source", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "7869dd21-440e-11e8-a144-dca90488358a", 
            "arches_node_name": "File", 
            "file_field_name": "File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "571effcc-31c5-11e8-a9b2-0242ac120005", 
            "arches_node_name": "From Date", 
            "file_field_name": "From Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee97a6-3480-11e8-b140-dca90488358a", 
            "arches_node_name": "Geometry", 
            "file_field_name": "Geometry", 
            "data_type": "geojson-feature-collection", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9170-3480-11e8-9d7b-dca90488358a", 
            "arches_node_name": "Geometry Source", 
            "file_field_name": "Geometry Source", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9633-3480-11e8-a3a7-dca90488358a", 
            "arches_node_name": "Locality", 
            "file_field_name": "Locality", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1eea366-3480-11e8-8f6e-dca90488358a", 
            "arches_node_name": "Location Description Language", 
            "file_field_name": "Location Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1eea7d1-3480-11e8-8b20-dca90488358a", 
            "arches_node_name": "Location Description text", 
            "file_field_name": "Location Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1eea4d9-3480-11e8-a23b-dca90488358a", 
            "arches_node_name": "Location Description Type", 
            "file_field_name": "Location Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1eea1eb-3480-11e8-baf2-dca90488358a", 
            "arches_node_name": "Map Reference Name", 
            "file_field_name": "Map Reference Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9f07-3480-11e8-ae28-dca90488358a", 
            "arches_node_name": "Map Reference Type", 
            "file_field_name": "Map Reference Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9aa8-3480-11e8-8488-dca90488358a", 
            "arches_node_name": "Number in Road or Street", 
            "file_field_name": "Number in Road or Street", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9c23-3480-11e8-9545-dca90488358a", 
            "arches_node_name": "Postal Code", 
            "file_field_name": "Postal Code", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "950f188c-31c3-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Resource ID", 
            "file_field_name": "Resource ID", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1eea07a-3480-11e8-b9f2-dca90488358a", 
            "arches_node_name": "Road or Street Name", 
            "file_field_name": "Road or Street Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "7b4b88ae-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Role", 
            "file_field_name": "Role", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9d94-3480-11e8-8f1d-dca90488358a", 
            "arches_node_name": "Spatial Accuracy Qualifier", 
            "file_field_name": "Spatial Accuracy Qualifier", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9935-3480-11e8-a0db-dca90488358a", 
            "arches_node_name": "Spatial Metadata Description", 
            "file_field_name": "Spatial Metadata Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "571ef6c6-31c5-11e8-a9b2-0242ac120005", 
            "arches_node_name": "To Date", 
            "file_field_name": "To Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "b1ee9330-3480-11e8-903a-dca90488358a", 
            "arches_node_name": "Town or City", 
            "file_field_name": "Town or City", 
            "data_type": "string", 
            "export": true
        }
    ]
}