{
    "resource_model_id": "775de7ec-de1e-11e9-ae3b-066e122e3f0a", 
    "resource_model_name": "Listed Buildings", 
    "nodes": [
        {
            "arches_nodeid": "775de85b-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Name", 
            "file_field_name": "Area Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de852-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Area Type", 
            "file_field_name": "Area Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de829-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Asset Description", 
            "file_field_name": "Asset Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de81a-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Asset Description Type", 
            "file_field_name": "Asset Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de864-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Asset Name Type", 
            "file_field_name": "Asset Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de889-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Asset Type", 
            "file_field_name": "Asset Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de84c-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Begin of TimeSpan", 
            "file_field_name": "Begin of TimeSpan", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de86d-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Caption", 
            "file_field_name": "Caption", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de86f-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Compiler Name", 
            "file_field_name": "Compiler Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de87c-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Condition Type", 
            "file_field_name": "Condition Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de87f-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Created By Actor(s)", 
            "file_field_name": "Created By Actor(s)", 
            "data_type": "resource-instance-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de874-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Cultural Period", 
            "file_field_name": "Cultural Period", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de851-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Date of Assessment", 
            "file_field_name": "Date of Assessment", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de878-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Date of Compilation", 
            "file_field_name": "Date of Compilation", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de863-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Date Type", 
            "file_field_name": "Date Type", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de7fc-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Description Language", 
            "file_field_name": "Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de841-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Description Language", 
            "file_field_name": "Description Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de820-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation Activity Name", 
            "file_field_name": "Designation Activity Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de83f-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation Activity Name Type", 
            "file_field_name": "Designation Activity Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de887-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation Description", 
            "file_field_name": "Designation Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de845-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation Description Type", 
            "file_field_name": "Designation Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de860-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation or Protection From Date", 
            "file_field_name": "Designation or Protection From Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de85e-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation or Protection To Date", 
            "file_field_name": "Designation or Protection To Date", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de871-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Designation or Protection Type", 
            "file_field_name": "Designation or Protection Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de85d-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Dimension Measurement Unit", 
            "file_field_name": "Dimension Measurement Unit", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de856-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Dimension Type", 
            "file_field_name": "Dimension Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de847-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Dimension Value", 
            "file_field_name": "Dimension Value", 
            "data_type": "number", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de888-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "End of TimeSpan", 
            "file_field_name": "End of TimeSpan", 
            "data_type": "date", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de86a-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Evidence", 
            "file_field_name": "Evidence", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de859-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "External Cross Reference Notes", 
            "file_field_name": "External Cross Reference Notes", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de873-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "External Cross Reference Number", 
            "file_field_name": "External Cross Reference Number", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de882-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "External Cross Reference Source", 
            "file_field_name": "External Cross Reference Source", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de855-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "File", 
            "file_field_name": "File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de883-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "From Date", 
            "file_field_name": "From Date", 
            "data_type": "edtf", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de86b-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Geometry", 
            "file_field_name": "Geometry", 
            "data_type": "geojson-feature-collection", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de881-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Geometry Source", 
            "file_field_name": "Geometry Source", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de87a-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Grade", 
            "file_field_name": "Grade", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de7f3-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Heritage Asset Name", 
            "file_field_name": "Heritage Asset Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de846-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Image File", 
            "file_field_name": "Image File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de88b-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Image File", 
            "file_field_name": "Image File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de877-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Inscription Content", 
            "file_field_name": "Inscription Content", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de83c-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Inscription Note", 
            "file_field_name": "Inscription Note", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de861-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Language", 
            "file_field_name": "Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de858-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Locality", 
            "file_field_name": "Locality", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de85a-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Location Description", 
            "file_field_name": "Location Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de844-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Location Description Type", 
            "file_field_name": "Location Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de857-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Map Reference Name", 
            "file_field_name": "Map Reference Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de83d-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Map Reference Type", 
            "file_field_name": "Map Reference Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de879-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Material Name", 
            "file_field_name": "Material Name", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de885-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Material Type", 
            "file_field_name": "Material Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de862-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Measurement Type", 
            "file_field_name": "Measurement Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "8e544baa-e36c-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Monument Phase", 
            "file_field_name": "Monument Phase", 
            "data_type": "node-value", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de843-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Number in Road or Street", 
            "file_field_name": "Number in Road or Street", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de853-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Occupancy", 
            "file_field_name": "Occupancy", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de87b-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Organization Name", 
            "file_field_name": "Organization Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de86e-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Postal Code", 
            "file_field_name": "Postal Code", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de87e-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Production Method", 
            "file_field_name": "Production Method", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de872-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Production Technique", 
            "file_field_name": "Production Technique", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de870-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Resource ID", 
            "file_field_name": "Resource ID", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de86c-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Rights Holder", 
            "file_field_name": "Rights Holder", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de88c-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Rights Note", 
            "file_field_name": "Rights Note", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de884-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Right Type", 
            "file_field_name": "Right Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de866-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Risk Level", 
            "file_field_name": "Risk Level", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de875-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Road or Street Name", 
            "file_field_name": "Road or Street Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de84f-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Role", 
            "file_field_name": "Role", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de87d-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Spatial Accuracy Qualifier", 
            "file_field_name": "Spatial Accuracy Qualifier", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de848-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Spatial Metadata Description", 
            "file_field_name": "Spatial Metadata Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de849-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Statutory name", 
            "file_field_name": "Statutory name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de865-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "To Date", 
            "file_field_name": "To Date", 
            "data_type": "edtf", 
            "export": true
        }, 
        {
            "arches_nodeid": "775de84b-de1e-11e9-ae3b-066e122e3f0a", 
            "arches_node_name": "Town or City", 
            "file_field_name": "Town or City", 
            "data_type": "string", 
            "export": true
        }
    ]
}