{
    "resource_model_id": "d1f1659e-2c59-11e8-89e4-0242ac120005", 
    "resource_model_name": "Organisations", 
    "nodes": [
        {
            "arches_nodeid": "d1f19884-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Contact point", 
            "file_field_name": "Contact point", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f19dca-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Contact Point Type", 
            "file_field_name": "Contact Point Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "109f23b4-310d-11e8-911f-0242ac120005", 
            "arches_node_name": "Description text", 
            "file_field_name": "Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "109f25d0-310d-11e8-911f-0242ac120005", 
            "arches_node_name": "Description Type", 
            "file_field_name": "Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "63c792c5-3473-11e8-9354-dca90488358a", 
            "arches_node_name": "External Cross Reference Notes", 
            "file_field_name": "External Cross Reference Notes", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "63c78edc-3473-11e8-8c16-dca90488358a", 
            "arches_node_name": "External Cross Reference Number", 
            "file_field_name": "External Cross Reference Number", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "63c79114-3473-11e8-83d5-dca90488358a", 
            "arches_node_name": "External Cross Reference Source", 
            "file_field_name": "External Cross Reference Source", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b41de423-440b-11e8-a41d-dca90488358a", 
            "arches_node_name": "File", 
            "file_field_name": "File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "109f27ba-310d-11e8-911f-0242ac120005", 
            "arches_node_name": "Language", 
            "file_field_name": "Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f1a306-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Locality", 
            "file_field_name": "Locality", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f19a3c-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f196ae-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Number in Road or Street", 
            "file_field_name": "Number in Road or Street", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f17688-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Organization Name", 
            "file_field_name": "Organization Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f1915e-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Postal Code", 
            "file_field_name": "Postal Code", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ab586dc2-310b-11e8-911f-0242ac120005", 
            "arches_node_name": "Resource ID", 
            "file_field_name": "Resource ID", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f19f8c-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Road or Street Name", 
            "file_field_name": "Road or Street Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "d1f19bfe-2c59-11e8-89e4-0242ac120005", 
            "arches_node_name": "Town or City", 
            "file_field_name": "Town or City", 
            "data_type": "string", 
            "export": true
        }
    ]
}