{
    "resource_model_id": "00d81eca-2c5a-11e8-90fa-0242ac120005", 
    "resource_model_name": "Bibliographic Source", 
    "nodes": [
        {
            "arches_nodeid": "00d8abc4-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Author", 
            "file_field_name": "Author", 
            "data_type": "resource-instance", 
            "export": true
        }, 
        {
            "arches_nodeid": "62468c08-3107-11e8-911f-0242ac120005", 
            "arches_node_name": "Bibliographic Item Description text", 
            "file_field_name": "Bibliographic Item Description text", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "62468e38-3107-11e8-911f-0242ac120005", 
            "arches_node_name": "Bibliographic Item Description Type", 
            "file_field_name": "Bibliographic Item Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "6b72719e-30fc-11e8-911f-0242ac120005", 
            "arches_node_name": "Bibliographic Source Title", 
            "file_field_name": "Bibliographic Source Title", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "605f8952-30f9-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Bibliographic Source Type", 
            "file_field_name": "Bibliographic Source Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d8af2a-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Contributor", 
            "file_field_name": "Contributor", 
            "data_type": "resource-instance", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d85976-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Copyright Description", 
            "file_field_name": "Copyright Description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d8a66a-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Copyright Type", 
            "file_field_name": "Copyright Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d88982-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Date of Publication", 
            "file_field_name": "Date of Publication", 
            "data_type": "edtf", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d89846-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Editor", 
            "file_field_name": "Editor", 
            "data_type": "resource-instance", 
            "export": true
        }, 
        {
            "arches_nodeid": "c27aef85-3474-11e8-9a69-dca90488358a", 
            "arches_node_name": "External Cross Reference Notes", 
            "file_field_name": "External Cross Reference Notes", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "c27ae77a-3474-11e8-ac0f-dca90488358a", 
            "arches_node_name": "External Cross Reference Number", 
            "file_field_name": "External Cross Reference Number", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "c27aec8c-3474-11e8-9707-dca90488358a", 
            "arches_node_name": "External Cross Reference Source", 
            "file_field_name": "External Cross Reference Source", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "ed4e7a3a-440e-11e8-81a6-dca90488358a", 
            "arches_node_name": "File", 
            "file_field_name": "File", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "a664dbc8-31cb-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Journal or Serial ", 
            "file_field_name": "Journal or Serial ", 
            "data_type": "resource-instance", 
            "export": true
        }, 
        {
            "arches_nodeid": "62469018-3107-11e8-911f-0242ac120005", 
            "arches_node_name": "Language", 
            "file_field_name": "Language", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d89d96-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Language", 
            "file_field_name": "Language", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "7173fa68-2d1e-11e8-90fa-0242ac120005", 
            "arches_node_name": "Page(s)", 
            "file_field_name": "Page(s)", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "938c30a8-ef23-11e8-97a5-0c54151c43fa", 
            "arches_node_name": "Period(s)", 
            "file_field_name": "Period(s)", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d88b9e-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Publication Location Name", 
            "file_field_name": "Publication Location Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "00d8965c-2c5a-11e8-90fa-0242ac120005", 
            "arches_node_name": "Publisher", 
            "file_field_name": "Publisher", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "1a5a0422-30ff-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Resource ID", 
            "file_field_name": "Resource ID", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "bd4874c4-3100-11e8-a9b2-0242ac120005", 
            "arches_node_name": "Statement of Responsibility", 
            "file_field_name": "Statement of Responsibility", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "99ff110c-2d23-11e8-90fa-0242ac120005", 
            "arches_node_name": "Subject(s)", 
            "file_field_name": "Subject(s)", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "6b7273c4-30fc-11e8-911f-0242ac120005", 
            "arches_node_name": "Title Type", 
            "file_field_name": "Title Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": true
        }, 
        {
            "arches_nodeid": "7173fca2-2d1e-11e8-90fa-0242ac120005", 
            "arches_node_name": "Volume number/part", 
            "file_field_name": "Volume number/part", 
            "data_type": "string", 
            "export": true
        }
    ]
}